<?xml version="1.0" encoding="utf-8"?>
<TabHost
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TabWidget
			android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<LinearLayout
				android:layout_height="wrap_content"
				android:id="@+id/carbonLayout"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:padding="5px">
				<WebView
					android:id="@+id/carbonWebView"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent" />
			</LinearLayout>
			
			
			<LinearLayout
				android:layout_height="wrap_content"
				android:id="@+id/energyLayout"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:padding="5px">
				<WebView
					android:id="@+id/energyWebView"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent" />
			</LinearLayout>
			
			
			<LinearLayout
				android:layout_height="wrap_content"
				android:id="@+id/aprioriLayout"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:padding="5px">
				<WebView
					android:id="@+id/aprioriWebView"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent" />
			</LinearLayout>


			<LinearLayout
				android:layout_height="wrap_content"
				android:id="@+id/upcLayout"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:padding="5px">
				<WebView
					android:id="@+id/upcWebView"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent" />
			</LinearLayout>
			
			<LinearLayout
				android:layout_height="wrap_content"
				android:id="@+id/testLayout"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:padding="5px">
				<WebView
					android:id="@+id/testWebView"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent" />
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>
</TabHost>